In [1]:
import pandas as pd

# df=pd.read_csv("c\myfolder\empl.csv")

df=pd.read_csv('empl.csv')
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [2]:
df1=pd.DataFrame(data=df)

In [3]:
df1

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [4]:
df1.columns

Index(['SNo', 'Name', 'Age', 'City', 'Country', 'Salary'], dtype='object')

In [5]:
df2=df1.drop([14,15,16,17],axis=0)
df2

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [6]:
df1.columns

Index(['SNo', 'Name', 'Age', 'City', 'Country', 'Salary'], dtype='object')

In [7]:
df1

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [8]:
df1.drop([1,2,3],inplace=True,axis=0)
df1

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [9]:
df3=df1.drop('Name',axis=1)
df3

    SNo   Age       City  Country   Salary
0     1  28.0    Toronto   Canada  20000.0
4     5  30.0        NaN  America      NaN
5     6   NaN   HongKong     Asia  30007.0
6     7  43.0    BayArea  America   8300.0
7     8  38.0  Hyderabad     Asia  54666.0
8     9  50.0    newyork  America  67666.0
9    11   NaN    newyork  America   8888.0
10   12  26.0   HongKong     Asia  66672.0
11   13  30.0        NaN  America  34344.0
12   14  22.0   HongKong     Asia  30007.0
13   15  43.0        NaN  America   8300.0
14   16  38.0  Hyderabad     Asia  54666.0
15   17   NaN    newyork  America  67666.0
16   18  27.0    newyork  America   8888.0
17   19  31.0    Edmonto   Canada      NaN
18   20  34.0      Congo   Africa  34432.0
19   21  32.0     Angola   Africa  34534.0
20   22  26.0    Finland   Europe  33451.0
21   23  27.0     London   Europe      NaN

In [10]:
df1

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [11]:
df1.drop(['Age','Salary'],axis=1,inplace=True)
df1

    SNo    Name       City  Country
0     1     Tom    Toronto   Canada
4     5   kamal        NaN  America
5     6    Geet   HongKong     Asia
6     7  Steven    BayArea  America
7     8     Ram  Hyderabad     Asia
8     9    hari    newyork  America
9    11    yami    newyork  America
10   12    Anik   HongKong     Asia
11   13   kamal        NaN  America
12   14    Geet   HongKong     Asia
13   15  Steven        NaN  America
14   16     Ram  Hyderabad     Asia
15   17    hari    newyork  America
16   18    yami    newyork  America
17   19     Lee    Edmonto   Canada
18   20  Andrew      Congo   Africa
19   21   soham     Angola   Africa
20   22    Grig    Finland   Europe
21   23   Kiara     London   Europe

# Data Munging
In Data Munging, you can convert a particular data into a differnt format. For example, if you have a csv file, you can can convert into html or any other data format as well

In [12]:
import pandas as pd 

country= pd.read_csv('empl.csv',index_col=0)

country.to_html('emp1test.html')

now if i click on the url or go to folder where emp1test.html is stored click that file it will open in html browser. file:///c:/Users/Dell/emp1test.html

TASK: Take any 5 files from github and start exploring on your own in the similar way

# Pandas Date Time Functions¶

In [13]:
import pandas as pd

df=pd.read_csv('hrdata.csv')
df

             Name  HireDate   Salary  SickDaysremaining
0  Graham Chapman  03/15/14  50000.0                 10
1     John Cleese  60/01/15  65000.0                  8
2       Eric Idle  05/12/14  45000.0                 10
3   Terry gilliam  11/01/13  70000.0                  3
4   Terry Gilliam  08/12/14  48000.0                  7
5   Michael palin  05/23/13  66000.0                  8

In [14]:
d=pd.to_datetime({'year':[2022],'month':[2],'day':[4]})
d

0   2022-02-04
dtype: datetime64[ns]

In [15]:
# inside pandas to_datetime function are present
df['HireDate']=pd.to_datetime(df['HireDate'])
df

             Name   HireDate   Salary  SickDaysremaining
0  Graham Chapman 2014-03-15  50000.0                 10
1     John Cleese 2060-01-15  65000.0                  8
2       Eric Idle 2014-05-12  45000.0                 10
3   Terry gilliam 2013-11-01  70000.0                  3
4   Terry Gilliam 2014-08-12  48000.0                  7
5   Michael palin 2013-05-23  66000.0                  8

In [16]:
# pandas.date_range?

In [17]:
# date format ----> mm/dd/yyyy

daterange = pd.date_range(start='1/1/2020', end='1/10/2020', freq='D')
daterange

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10'],
              dtype='datetime64[ns]', freq='D')

In [18]:
daterange = pd.date_range(start='1/1/2020', end='5/1/2020', freq='M')
daterange

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30'], dtype='datetime64[ns]', freq='M')

In [19]:
import datetime
dt=datetime.datetime.now()
print(dt)
#Date after 10 day

# timedelta ---> Represents a duration, the difference between two dates or times.

print(dt + pd.to_timedelta(10,unit='D'))

2022-11-10 11:15:51.277490
2022-11-20 11:15:51.277490

In [20]:
# adding new column day,month,year in dataframe with dt attribute
df['Day']=df['HireDate'].dt.day
df['Month']=df['HireDate'].dt.month
df['Year']=df['HireDate'].dt.year
print(df)

             Name   HireDate   Salary  SickDaysremaining  Day  Month  Year
0  Graham Chapman 2014-03-15  50000.0                 10   15      3  2014
1     John Cleese 2060-01-15  65000.0                  8   15      1  2060
2       Eric Idle 2014-05-12  45000.0                 10   12      5  2014
3   Terry gilliam 2013-11-01  70000.0                  3    1     11  2013
4   Terry Gilliam 2014-08-12  48000.0                  7   12      8  2014
5   Michael palin 2013-05-23  66000.0                  8   23      5  2013

# PANDAS SQL`

In [21]:
import pandas as pd
df=pd.read_csv('empl.csv')
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [22]:
# same statement can be written in MYSQL database by select name from table/(here dataframe);
df1=pd.DataFrame(data=df,columns=['Name'])
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [23]:
# same statement can be written in MYSQL database by select name,age from table/(here dataframe);
df1=pd.DataFrame(data=df,columns=['Name','Age'])
df1

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [24]:
# same statement can be written in MYSQL database by select name,age,Salary from table/(here dataframe);
df1=pd.DataFrame(data=df,columns=['Name','Age','Salary'])
df1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [25]:
# Select name,age,salary from hrdata limit 5;

df[['Name','Age','Salary']].head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [26]:
# Select * from hrdata/df where City=='newyork'

df[df['City']=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [27]:
#SELECT * FROM df/hrdata WHERE City = 'newyork' AND Salary > 50000;
df[(df['City']=='newyork')&(df['Salary']>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [28]:
#SELECT * FROM df/hrdata WHERE City = 'newyork' AND Salary > 50000;
df[(df['Country']=='Africa') | (df['Salary']>65000)]

    SNo    Name   Age      City  Country   Salary
3     4    Anik  26.0  HongKong     Asia  66672.0
8     9    hari  50.0   newyork  America  67666.0
10   12    Anik  26.0  HongKong     Asia  66672.0
15   17    hari   NaN   newyork  America  67666.0
18   20  Andrew  34.0     Congo   Africa  34432.0
19   21   soham  32.0    Angola   Africa  34534.0

In [29]:
# SELECT * FROM of WHERE column IS NULL;
df[df['Salary'].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [30]:
#SELECT * FROM frame WHERE cal1 IS NOT NULL;

df[df['Salary'].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [31]:
# axis=0---> signifies rows --- defoult 
# df5=df.dropna()
# df.dropna(axis=0.inplace=True) --- will take changes in original dataframe 

df5=df.dropna(axis=0)

print(df5)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [32]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [33]:
df5.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOIN IN PANDAS

SQL Joins -- JOINs can be performed with concat ,merge and join operations in PANDAS

Create a first  dataframe

In [34]:
import pandas as pd 

raw_data = {
        'subject_id': ['1','2','3','4','5'],
        'first_name': ['Alex','Amy','Allen','Alice','Ayoung'],
        'last_name': ['Anderson','Ackerman','Ali','Aoni','Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

Creat a second dataframe

In [35]:
raw_data = {
        'subject_id': ['4','5','6','7','8'],
        'first_name': ['Billy','Brain','Bran','Bryce','Betty'],
        'last_name': ['Bonder','Black','Balwner','Brice','Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Union all operations

SELECT*FROM df1 UNION SLL SELECT*FROM df2

Concatenation Concatenation basically glues the dataframes together. you can select the dimention on which you want to Concatenate. for that, just use
"pd.concat" and pass in the list of  dataframes to Concatenate together . Consider the bellow example.

Concatenation in dataframe concat the different dataframe along with rows  columns

concat the two dataframes along rows , by default axis = 0 that is rows

In [36]:
df_new = pd.concat([df_a, df_b],ignore_index=True)
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brain     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

raw_data = {
        'subject_id': ['1','2','3','4','5','6','7','8','9','10'],
        'test_id': ['51','15','15','61','16','15','15','1','61','16']}
        
df_n = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
df_n

Creat a third dataframe

In [37]:
raw_data = {
        'subject_id': ['1','2','3','4','5','6','7','8','9','10'],
        'test_id': ['51','15','15','61','16','15','15','1','61','16']}
        
df_n = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
df_n

  subject_id test_id
0          1      51
1          2      15
2          3      15
3          4      61
4          5      16
5          6      15
6          7      15
7          8       1
8          9      61
9         10      16

INNER JOIN

SELECT*FROM DF1 INNER JOIN DF2 ON df1.key=df2.key;

In [38]:
pd.merge(df_new,df_n)

  subject_id first_name last_name test_id
0          1       Alex  Anderson      51
1          2        Amy  Ackerman      15
2          3      Allen       Ali      15
3          4      Alice      Aoni      61
4          4      Billy    Bonder      61
5          5     Ayoung   Atiches      16
6          5      Brain     Black      16
7          6       Bran   Balwner      15
8          7      Bryce     Brice      15
9          8      Betty    Btisan       1

In [39]:
#Merge to dataframes along the subject_id value

pd.merge(df_new,df_n, on='subject_id')

  subject_id first_name last_name test_id
0          1       Alex  Anderson      51
1          2        Amy  Ackerman      15
2          3      Allen       Ali      15
3          4      Alice      Aoni      61
4          4      Billy    Bonder      61
5          5     Ayoung   Atiches      16
6          5      Brain     Black      16
7          6       Bran   Balwner      15
8          7      Bryce     Brice      15
9          8      Betty    Btisan       1

In [40]:
 #Merge with inner join
#'inner join produces on ly the set of records that match in both table A and table B.'

pd.merge(df_a,df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brain       Black

In [41]:
#Merge with outer join
#"full outer join produces the set of all records in Table A and Table B, with matching records from both sides where available."
#"if there is no match, hte missing side will contain null."

pd.merge(df_a,df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brain       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan